\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.12}雑音低減の予備実験}{29}\protected@file@percent }
\newlabel{ux96d1ux97f3ux4f4eux6e1bux306eux4e88ux5099ux5b9fux9a13}{{2.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ドローンの駆動音のサンプル収音}{29}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux99c6ux52d5ux97f3ux306eux30b5ux30f3ux30d7ux30ebux53ceux97f3}{{2.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}実験目的}{29}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684}{{2.13.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}実験方法}{29}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5}{{2.13.2}{29}}
\newlabel{ux53ceux97f3ux306eux305fux3081ux306eux30cfux30fcux30c9ux30a6ux30a7ux30a2ux69cbux6210ux306bux3064ux3044ux3066}{{2.13.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{収音のためのハードウェア構成について}{29}\protected@file@percent }
\newlabel{ux53ceux97f3ux306bux4f7fux7528ux3059ux308bux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux306bux3064ux3044ux3066}{{2.13.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{収音に使用するソフトウェアについて}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}実験結果}{30}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c}{{2.13.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}考察}{31}\protected@file@percent }
\newlabel{ux8003ux5bdf}{{2.13.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}信号の有色性に対するADFの性能への影響}{31}\protected@file@percent }
\newlabel{ux4fe1ux53f7ux306eux6709ux8272ux6027ux306bux5bfeux3059ux308badfux306eux6027ux80fdux3078ux306eux5f71ux97ff}{{2.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}実験目的}{31}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684-1}{{2.14.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}実験方法}{32}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5-1}{{2.14.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}実験結果}{32}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c-1}{{2.14.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}考察}{33}\protected@file@percent }
\newlabel{ux8003ux5bdf-1}{{2.14.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}ADFライブラリのベンチマーク}{33}\protected@file@percent }
\newlabel{adfux30e9ux30a4ux30d6ux30e9ux30eaux306eux30d9ux30f3ux30c1ux30deux30fcux30af}{{2.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}実験目的}{33}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684-2}{{2.15.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}実験方法}{33}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5-2}{{2.15.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}実験結果}{34}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c-2}{{2.15.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}考察}{34}\protected@file@percent }
\newlabel{ux8003ux5bdf-2}{{2.15.4}{34}}
\newlabel{ux30e1ux30e2ux30eaux4f7fux7528ux91cfux306bux3064ux3044ux3066}{{2.15.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{メモリ使用量について}{34}\protected@file@percent }
\newlabel{ux6f14ux7b97ux6642ux9593ux306bux3064ux3044ux3066}{{2.15.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{演算時間について}{34}\protected@file@percent }
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{36}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
