\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}雑音低減の予備実験}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-pre-experiment}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドローンの駆動音のサンプル収音}{39}\protected@file@percent }
\newlabel{record-drone}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{39}\protected@file@percent }
\newlabel{purpose-drone}{{5.1.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験方法}{39}\protected@file@percent }
\newlabel{instruction-drone}{{5.1.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}収音のためのハードウェア構成について}{39}\protected@file@percent }
\newlabel{hardware-for-record}{{(1)}{39}}
\citation{http://sox.sourceforge.net/}
\citation{http://www.portaudio.com/}
\citation{https://www.audacityteam.org/}
\citation{https://www.audio-technica.co.jp/product/AT-MA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}収音に使用するソフトウェアについて}{40}\protected@file@percent }
\newlabel{software-for-record}{{(2)}{40}}
\citation{https://www.roland.com/jp/products/duo-capture_ex/}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験結果}{41}\protected@file@percent }
\newlabel{result-drone}{{5.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}考察}{43}\protected@file@percent }
\newlabel{consideration-drone}{{5.1.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信号の有色性に対するADFの性能への影響}{43}\protected@file@percent }
\newlabel{adf-color-effect}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{44}\protected@file@percent }
\newlabel{purpose-color}{{5.2.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験方法}{44}\protected@file@percent }
\newlabel{instruction-color}{{5.2.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{44}\protected@file@percent }
\newlabel{result-color}{{5.2.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{45}\protected@file@percent }
\newlabel{consideration-color}{{5.2.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADFライブラリのベンチマーク}{45}\protected@file@percent }
\newlabel{benchmark}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{46}\protected@file@percent }
\newlabel{purpose-benchmark}{{5.3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{46}\protected@file@percent }
\newlabel{instruction-benchmark}{{5.3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{46}\protected@file@percent }
\newlabel{result-benchmark}{{5.3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}考察}{47}\protected@file@percent }
\newlabel{consideration-color}{{5.3.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}メモリ使用量について}{47}\protected@file@percent }
\newlabel{about-memory}{{(1)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}演算時間について}{47}\protected@file@percent }
\newlabel{about-time}{{(2)}{47}}
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
