\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}駆動音低減のための予備実験}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-pre-experiment}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドローンの駆動音のサンプル収音}{35}\protected@file@percent }
\newlabel{record-drone}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{35}\protected@file@percent }
\newlabel{purpose-drone}{{5.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験方法}{35}\protected@file@percent }
\newlabel{instruction-drone}{{5.1.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}収音のためのハードウェア構成について}{35}\protected@file@percent }
\newlabel{hardware-for-record}{{(1)}{35}}
\citation{sox:online}
\citation{portaudio:online}
\citation{audacity:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces ドローンの駆動音サンプル収音のブロック図\relax }}{36}\protected@file@percent }
\newlabel{fig:pre-ex_block}{{5.1.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}収音に使用するソフトウェアについて}{36}\protected@file@percent }
\newlabel{software-for-record}{{(2)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}使用機器}{36}\protected@file@percent }
\newlabel{used-equipments-drone}{{5.1.3}{36}}
\citation{audio_interface:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces マイクロフォンアンプ\relax }}{37}\protected@file@percent }
\newlabel{fig:at-ma2}{{5.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験結果}{37}\protected@file@percent }
\newlabel{result-drone}{{5.1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces ドローンの駆動音の波形観測結果\relax }}{37}\protected@file@percent }
\newlabel{fig:drone_raw}{{5.1.3}{37}}
\citation{spectral_subtraction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces ドローンの駆動音のスペクトログラム観測結果\relax }}{38}\protected@file@percent }
\newlabel{fig:drone_raw_spectrogram}{{5.1.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces ドローンの駆動音の波形観測結果（雑音処理後）\relax }}{38}\protected@file@percent }
\newlabel{fig:drone_subtracted}{{5.1.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces ドローンの駆動音のスペクトログラム観測結果（雑音処理後）\relax }}{39}\protected@file@percent }
\newlabel{fig:drone_subtracted_spectrogram}{{5.1.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}考察}{39}\protected@file@percent }
\newlabel{consideration-drone}{{5.1.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信号の有色性に対するADFの性能への影響}{39}\protected@file@percent }
\newlabel{adf-color-effect}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{40}\protected@file@percent }
\newlabel{purpose-color}{{5.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験方法}{40}\protected@file@percent }
\newlabel{instruction-color}{{5.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{40}\protected@file@percent }
\newlabel{result-color}{{5.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces 信号に駆動音を使用した場合の各アルゴリズムの収束特性測定結果\relax }}{41}\protected@file@percent }
\newlabel{fig:drone_algo_convergence}{{5.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces 信号に白色雑音を使用した場合の各アルゴリズムの収束特性測定結果\relax }}{42}\protected@file@percent }
\newlabel{fig:white_algo_convergence}{{5.2.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{42}\protected@file@percent }
\newlabel{consideration-color}{{5.2.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADFライブラリのベンチマーク}{43}\protected@file@percent }
\newlabel{benchmark}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{43}\protected@file@percent }
\newlabel{purpose-benchmark}{{5.3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{43}\protected@file@percent }
\newlabel{instruction-benchmark}{{5.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{43}\protected@file@percent }
\newlabel{result-benchmark}{{5.3.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces ADFライブラリのベンチマーク測定結果（Raspberry Pi）\relax }}{44}\protected@file@percent }
\newlabel{tab:benchmark_raspi}{{5.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces ADFライブラリのベンチマーク測定結果（MacBook Pro）\relax }}{44}\protected@file@percent }
\newlabel{tab:benchmark_mac}{{5.3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}考察}{44}\protected@file@percent }
\newlabel{consideration-color}{{5.3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}メモリ使用量について}{44}\protected@file@percent }
\newlabel{about-memory}{{(1)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}演算時間について}{44}\protected@file@percent }
\newlabel{about-time}{{(2)}{44}}
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
