\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}雑音低減の予備実験}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-pre-experiment}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドローンの駆動音のサンプル収音}{41}\protected@file@percent }
\newlabel{record-drone}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{41}\protected@file@percent }
\newlabel{purpose-drone}{{5.1.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験方法}{41}\protected@file@percent }
\newlabel{instruction-drone}{{5.1.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}収音のためのハードウェア構成について}{41}\protected@file@percent }
\newlabel{hardware-for-record}{{(1)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}収音に使用するソフトウェアについて}{42}\protected@file@percent }
\newlabel{software-for-record}{{(2)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験結果}{43}\protected@file@percent }
\newlabel{result-drone}{{5.1.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}考察}{47}\protected@file@percent }
\newlabel{consideration-drone}{{5.1.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信号の有色性に対するADFの性能への影響}{48}\protected@file@percent }
\newlabel{adf-color-effect}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{48}\protected@file@percent }
\newlabel{purpose-color}{{5.2.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験方法}{48}\protected@file@percent }
\newlabel{instruction-color}{{5.2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{49}\protected@file@percent }
\newlabel{result-color}{{5.2.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{50}\protected@file@percent }
\newlabel{consideration-color}{{5.2.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADFライブラリのベンチマーク}{51}\protected@file@percent }
\newlabel{benchmark}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{51}\protected@file@percent }
\newlabel{purpose-benchmark}{{5.3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{51}\protected@file@percent }
\newlabel{instruction-benchmark}{{5.3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{52}\protected@file@percent }
\newlabel{result-benchmark}{{5.3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}考察}{52}\protected@file@percent }
\newlabel{consideration-color}{{5.3.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}メモリ使用量について}{52}\protected@file@percent }
\newlabel{about-memory}{{(1)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}演算時間について}{52}\protected@file@percent }
\newlabel{about-time}{{(2)}{52}}
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
