\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}駆動音低減のための予備実験}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-pre-experiment}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドローンの駆動音のサンプル収音}{37}\protected@file@percent }
\newlabel{record-drone}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{37}\protected@file@percent }
\newlabel{purpose-drone}{{5.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験方法}{37}\protected@file@percent }
\newlabel{instruction-drone}{{5.1.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}収音のためのハードウェア構成について}{37}\protected@file@percent }
\newlabel{hardware-for-record}{{(1)}{37}}
\citation{sox:online}
\citation{portaudio:online}
\citation{audacity:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces ドローンの駆動音サンプル収音のブロック図\relax }}{38}\protected@file@percent }
\newlabel{fig:pre-ex_block}{{5.1.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}収音に使用するソフトウェアについて}{38}\protected@file@percent }
\newlabel{software-for-record}{{(2)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}使用機器}{38}\protected@file@percent }
\newlabel{used-equipments-drone}{{5.1.3}{38}}
\citation{audio_interface:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces マイクロフォンアンプ\relax }}{39}\protected@file@percent }
\newlabel{fig:at-ma2}{{5.1.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces オーディオインターフェース\relax }}{40}\protected@file@percent }
\newlabel{fig:duo-capture}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験結果}{40}\protected@file@percent }
\newlabel{result-drone}{{5.1.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}考察}{42}\protected@file@percent }
\newlabel{consideration-drone}{{5.1.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信号の有色性に対するADFの性能への影響}{42}\protected@file@percent }
\newlabel{adf-color-effect}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{43}\protected@file@percent }
\newlabel{purpose-color}{{5.2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験方法}{43}\protected@file@percent }
\newlabel{instruction-color}{{5.2.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{43}\protected@file@percent }
\newlabel{result-color}{{5.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{44}\protected@file@percent }
\newlabel{consideration-color}{{5.2.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADFライブラリのベンチマーク}{44}\protected@file@percent }
\newlabel{benchmark}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{45}\protected@file@percent }
\newlabel{purpose-benchmark}{{5.3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{45}\protected@file@percent }
\newlabel{instruction-benchmark}{{5.3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{45}\protected@file@percent }
\newlabel{result-benchmark}{{5.3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}考察}{46}\protected@file@percent }
\newlabel{consideration-color}{{5.3.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}メモリ使用量について}{46}\protected@file@percent }
\newlabel{about-memory}{{(1)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}演算時間について}{46}\protected@file@percent }
\newlabel{about-time}{{(2)}{46}}
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
