\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}雑音低減の予備実験}{24}\protected@file@percent }
\newlabel{ux96d1ux97f3ux4f4eux6e1bux306eux4e88ux5099ux5b9fux9a13}{{0.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ドローンの駆動音のサンプル収音}{24}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux99c6ux52d5ux97f3ux306eux30b5ux30f3ux30d7ux30ebux53ceux97f3}{{0.5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}実験目的}{24}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684}{{(1)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}実験方法}{24}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5}{{(2)}{24}}
\newlabel{ux53ceux97f3ux306eux305fux3081ux306eux30cfux30fcux30c9ux30a6ux30a7ux30a2ux69cbux6210ux306bux3064ux3044ux3066}{{}{24}}
\newlabel{ux53ceux97f3ux306bux4f7fux7528ux3059ux308bux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux306bux3064ux3044ux3066}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}実験結果}{25}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c}{{(3)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}考察}{26}\protected@file@percent }
\newlabel{ux8003ux5bdf}{{(4)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}信号の有色性に対するADFの性能への影響}{26}\protected@file@percent }
\newlabel{ux4fe1ux53f7ux306eux6709ux8272ux6027ux306bux5bfeux3059ux308badfux306eux6027ux80fdux3078ux306eux5f71ux97ff}{{0.5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}実験目的}{26}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684-1}{{(1)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}実験方法}{26}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5-1}{{(2)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}実験結果}{27}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c-1}{{(3)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}考察}{27}\protected@file@percent }
\newlabel{ux8003ux5bdf-1}{{(4)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}ADFライブラリのベンチマーク}{27}\protected@file@percent }
\newlabel{adfux30e9ux30a4ux30d6ux30e9ux30eaux306eux30d9ux30f3ux30c1ux30deux30fcux30af}{{0.5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}実験目的}{28}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684-2}{{(1)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}実験方法}{28}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5-2}{{(2)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}実験結果}{28}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c-2}{{(3)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}考察}{29}\protected@file@percent }
\newlabel{ux8003ux5bdf-2}{{(4)}{29}}
\newlabel{ux30e1ux30e2ux30eaux4f7fux7528ux91cfux306bux3064ux3044ux3066}{{}{29}}
\newlabel{ux6f14ux7b97ux6642ux9593ux306bux3064ux3044ux3066}{{}{29}}
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
