\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}雑音低減の予備実験}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise-pre-experiment}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドローンの駆動音のサンプル収音}{45}\protected@file@percent }
\newlabel{record-drone}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{45}\protected@file@percent }
\newlabel{purpose-drone}{{5.1.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験方法}{45}\protected@file@percent }
\newlabel{instruction-drone}{{5.1.2}{45}}
\newlabel{hardware-for-record}{{5.1.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{収音のためのハードウェア構成について}{45}\protected@file@percent }
\newlabel{software-for-record}{{5.1.2}{46}}
\@writefile{toc}{\contentsline {paragraph}{収音に使用するソフトウェアについて}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験結果}{47}\protected@file@percent }
\newlabel{result-drone}{{5.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}考察}{51}\protected@file@percent }
\newlabel{consideration-drone}{{5.1.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信号の有色性に対するADFの性能への影響}{52}\protected@file@percent }
\newlabel{adf-color-effect}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{52}\protected@file@percent }
\newlabel{purpose-color}{{5.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験方法}{52}\protected@file@percent }
\newlabel{instruction-color}{{5.2.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{53}\protected@file@percent }
\newlabel{result-color}{{5.2.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{54}\protected@file@percent }
\newlabel{consideration-color}{{5.2.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADFライブラリのベンチマーク}{55}\protected@file@percent }
\newlabel{benchmark}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験目的}{55}\protected@file@percent }
\newlabel{purpose-benchmark}{{5.3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験方法}{55}\protected@file@percent }
\newlabel{instruction-benchmark}{{5.3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験結果}{56}\protected@file@percent }
\newlabel{result-benchmark}{{5.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}考察}{56}\protected@file@percent }
\newlabel{consideration-color}{{5.3.4}{56}}
\newlabel{about-memory}{{5.3.4}{56}}
\@writefile{toc}{\contentsline {paragraph}{メモリ使用量について}{56}\protected@file@percent }
\newlabel{about-time}{{5.3.4}{56}}
\@writefile{toc}{\contentsline {paragraph}{演算時間について}{56}\protected@file@percent }
\@setckpt{05-preliminary-experiment/05-preliminary-experiment}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
