\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ウィナーフィルタのブロック図}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}理論}{2}\protected@file@percent }
\newlabel{ux7406ux8ad6}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}適応フィルタの基礎}{2}\protected@file@percent }
\newlabel{ux9069ux5fdcux30d5ux30a3ux30ebux30bfux306eux57faux790e}{{0.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ウィナーフィルタ}{2}\protected@file@percent }
\newlabel{ux30a6ux30a3ux30caux30fcux30d5ux30a3ux30ebux30bf}{{(1)}{2}}
\newlabel{ux30a6ux30a3ux30caux30fcux30d5ux30a3ux30ebux30bfux306eux69cbux9020}{{}{2}}
\newlabel{ux30a6ux30a3ux30caux30fcux30d5ux30a3ux30ebux30bfux306eux5c0eux51fa}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}適応フィルタにおける最小二乗法（LS法）}{4}\protected@file@percent }
\newlabel{ux9069ux5fdcux30d5ux30a3ux30ebux30bfux306bux304aux3051ux308bux6700ux5c0fux4e8cux4e57ux6cd5lsux6cd5}{{(2)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}最急降下法}{4}\protected@file@percent }
\newlabel{ux6700ux6025ux964dux4e0bux6cd5}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}代表的な適応アルゴリズム}{5}\protected@file@percent }
\newlabel{ux4ee3ux8868ux7684ux306aux9069ux5fdcux30a2ux30ebux30b4ux30eaux30baux30e0}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}最小二乗法平均法（LMS法）}{5}\protected@file@percent }
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux5e73ux5747ux6cd5lmsux6cd5}{{(1)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}アフィン射影法（APA法）}{7}\protected@file@percent }
\newlabel{ux30a2ux30d5ux30a3ux30f3ux5c04ux5f71ux6cd5apaux6cd5}{{(2)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}再帰最小二乗法（RLS法）}{7}\protected@file@percent }
\newlabel{ux518dux5e30ux6700ux5c0fux4e8cux4e57ux6cd5rlsux6cd5}{{(3)}{7}}
\newlabel{ux9069ux5fdcux30a2ux30ebux30b4ux30eaux30baux30e0ux306eux6bd4ux8f03}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代表的な適応アルゴリズムの関係}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ドローンの駆動音に対するANCの想定ブロック図}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}適応フィルタを使用した雑音低減の手法}{10}\protected@file@percent }
\newlabel{ux9069ux5fdcux30d5ux30a3ux30ebux30bfux3092ux4f7fux7528ux3057ux305fux96d1ux97f3ux4f4eux6e1bux306eux624bux6cd5}{{(4)}{10}}
\newlabel{ux30a2ux30afux30c6ux30a3ux30d6ux30ceux30a4ux30baux30b3ux30f3ux30c8ux30edux30fcux30ebanc}{{}{10}}
\newlabel{ux81eaux52d5ux7b49ux5316ux5668}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ドローンの駆動音に対する自動等化器の想定ブロック図}}{11}\protected@file@percent }
\@setckpt{02-theory/02-theory}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
