\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}適応フィルタの基礎}{3}\protected@file@percent }
\newlabel{basis-adf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ウィナーフィルタ}{3}\protected@file@percent }
\newlabel{wiener}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ウィナーフィルタの構造}{3}\protected@file@percent }
\newlabel{wiener-structure}{{(1)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces ウィナーフィルタのブロック図\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_jp}{{2.1.1}{3}}
\newlabel{simple_y}{{2.1.1}{3}}
\citation{signal_processing_for_array}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}ウィナーフィルタの導出}{4}\protected@file@percent }
\newlabel{wiener-introduction}{{(2)}{4}}
\newlabel{equ:J_epsilon}{{2.1.6}{4}}
\citation{signal_processing_for_array}
\newlabel{equ:J_sigma}{{2.1.8}{5}}
\newlabel{equ:J_partial}{{2.1.9}{5}}
\newlabel{equ:Rwr}{{2.1.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}適応フィルタにおける最小二乗法（LS法）}{5}\protected@file@percent }
\newlabel{ls}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最急降下法}{6}\protected@file@percent }
\newlabel{sd}{{2.1.3}{6}}
\newlabel{equ:w_delta}{{2.1.18}{6}}
\newlabel{equ:w_complex}{{2.1.19}{6}}
\newlabel{equ:prior_estimation_error}{{2.1.20}{6}}
\newlabel{equ:w_update_sd}{{2.1.21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代表的な適応アルゴリズム}{7}\protected@file@percent }
\newlabel{main-algo}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}最小二乗法平均法（LMS法）}{7}\protected@file@percent }
\newlabel{lms}{{2.2.1}{7}}
\newlabel{equ:w_update_lms_simple}{{2.2.1}{7}}
\newlabel{equ:w-w_k}{{2.2.5}{7}}
\newlabel{equ:lambda}{{2.2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アフィン射影法（APA法）}{8}\protected@file@percent }
\newlabel{apa}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}再帰最小二乗法（RLS法）}{9}\protected@file@percent }
\newlabel{rls}{{2.2.3}{9}}
\newlabel{equ:hat_r}{{2.2.22}{9}}
\newlabel{equ:P_k_inv_R}{{2.2.23}{9}}
\newlabel{equ:w_simple_rls}{{2.2.24}{9}}
\newlabel{equ:g_k_complex}{{2.2.25}{10}}
\newlabel{equ:P_k_flat}{{2.2.26}{10}}
\newlabel{equ:g_k_flat}{{2.2.27}{10}}
\newlabel{equ:g_k_simple}{{2.2.28}{10}}
\newlabel{equ:w_k_complex}{{2.2.29}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}適応アルゴリズムの比較}{10}\protected@file@percent }
\newlabel{algo-compare}{{(1)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces 代表的な適応アルゴリズムの係数更新式\relax }}{10}\protected@file@percent }
\newlabel{tab:formula}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}適応フィルタを使用した雑音低減の手法}{11}\protected@file@percent }
\newlabel{adf-noise-reduction}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}アクティブノイズコントロール（ANC）}{11}\protected@file@percent }
\newlabel{anc}{{(1)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ドローンの駆動音に対するANCの想定ブロック図\relax }}{12}\protected@file@percent }
\newlabel{fig:anc_block}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}自動等化器}{12}\protected@file@percent }
\newlabel{automatic-equalizer}{{(2)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ドローンの駆動音に対する自動等化器の想定ブロック図\relax }}{13}\protected@file@percent }
\newlabel{equ:automatic_equlizer_block}{{2.2.2}{13}}
\@setckpt{02-theory/02-theory}{
\setcounter{page}{14}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
