\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ソフトウェアの製作}{25}\protected@file@percent }
\newlabel{ux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux306eux88fdux4f5c}{{2.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}使用するソフトウェア・プログラムについて}{25}\protected@file@percent }
\newlabel{ux4f7fux7528ux3059ux308bux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux30d7ux30edux30b0ux30e9ux30e0ux306bux3064ux3044ux3066}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Pythonについて}{25}\protected@file@percent }
\newlabel{pythonux306bux3064ux3044ux3066}{{2.9.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Go言語について}{25}\protected@file@percent }
\newlabel{goux8a00ux8a9eux306bux3064ux3044ux3066}{{2.9.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}プログラミング言語の使い分けについて}{26}\protected@file@percent }
\newlabel{ux30d7ux30edux30b0ux30e9ux30dfux30f3ux30b0ux8a00ux8a9eux306eux4f7fux3044ux5206ux3051ux306bux3064ux3044ux3066}{{2.9.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pythonを使用した適応フィルタの予備実験}{26}\protected@file@percent }
\newlabel{pythonux3092ux4f7fux7528ux3057ux305fux9069ux5fdcux30d5ux30a3ux30ebux30bfux306eux4e88ux5099ux5b9fux9a13}{{2.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}音声ファイル処理およびグラフ作成プログラムの制作}{26}\protected@file@percent }
\newlabel{ux97f3ux58f0ux30d5ux30a1ux30a4ux30ebux51e6ux7406ux304aux3088ux3073ux30b0ux30e9ux30d5ux4f5cux6210ux30d7ux30edux30b0ux30e9ux30e0ux306eux5236ux4f5c}{{2.10.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Python}{26}\protected@file@percent }
\newlabel{python}{{2.10.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}定常なFIRフィルタの動作確認}{28}\protected@file@percent }
\newlabel{ux5b9aux5e38ux306afirux30d5ux30a3ux30ebux30bfux306eux52d5ux4f5cux78baux8a8d}{{2.10.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}既存のADFライブラリについて}{28}\protected@file@percent }
\newlabel{ux65e2ux5b58ux306eadfux30e9ux30a4ux30d6ux30e9ux30eaux306bux3064ux3044ux3066}{{2.10.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ADFライブラリの制作（Go言語）}{28}\protected@file@percent }
\newlabel{adfux30e9ux30a4ux30d6ux30e9ux30eaux306eux5236ux4f5cgoux8a00ux8a9e}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}ライブラリの設計}{28}\protected@file@percent }
\newlabel{ux30e9ux30a4ux30d6ux30e9ux30eaux306eux8a2dux8a08}{{2.11.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}インストール方法}{29}\protected@file@percent }
\newlabel{ux30a4ux30f3ux30b9ux30c8ux30fcux30ebux65b9ux6cd5}{{2.11.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}使用方法}{29}\protected@file@percent }
\newlabel{ux4f7fux7528ux65b9ux6cd5}{{2.11.3}{29}}
\@setckpt{04-software/04-software}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
