\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ソフトウェアの製作}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用するソフトウェア・プログラムについて}{38}\protected@file@percent }
\newlabel{about-program}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pythonについて}{38}\protected@file@percent }
\newlabel{about-python}{{4.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Go言語について}{38}\protected@file@percent }
\newlabel{about-go}{{4.1.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}プログラミング言語の使い分けについて}{39}\protected@file@percent }
\newlabel{about-proper-use}{{4.1.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pythonを使用した適応フィルタの予備実験}{39}\protected@file@percent }
\newlabel{python-experiment}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}音声ファイル処理およびグラフ作成プログラムの制作}{39}\protected@file@percent }
\newlabel{create-program}{{4.2.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{39}\protected@file@percent }
\newlabel{python}{{4.2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Go言語}{40}\protected@file@percent }
\newlabel{go}{{4.2.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}定常なFIRフィルタの動作確認}{41}\protected@file@percent }
\newlabel{fir}{{4.2.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}既存のADFライブラリについて}{41}\protected@file@percent }
\newlabel{ready‐made-adflib}{{4.2.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADFライブラリの制作（Go言語）}{41}\protected@file@percent }
\newlabel{create-adflib}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ライブラリの設計}{42}\protected@file@percent }
\newlabel{design-adf}{{4.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}インストール方法}{42}\protected@file@percent }
\newlabel{how-to-install}{{4.3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}使用方法}{42}\protected@file@percent }
\newlabel{how-to-use}{{4.3.3}{42}}
\@setckpt{04-software/04-software}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
