\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ソフトウェアの製作}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用するソフトウェア・プログラムについて}{26}\protected@file@percent }
\newlabel{about-program}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pythonについて}{26}\protected@file@percent }
\newlabel{about-python}{{4.1.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Go言語について}{26}\protected@file@percent }
\newlabel{about-go}{{4.1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}プログラミング言語の使い分けについて}{27}\protected@file@percent }
\newlabel{about-proper-use}{{4.1.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音声ファイル処理およびグラフ作成プログラムの制作}{28}\protected@file@percent }
\newlabel{create-program}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pythonで制作したプログラム}{28}\protected@file@percent }
\newlabel{python}{{4.2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Pythonで制作したプログラム\relax }}{28}\protected@file@percent }
\newlabel{tab:program_python}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Go言語で制作したプログラム}{29}\protected@file@percent }
\newlabel{go}{{4.2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Go言語で制作したプログラム\relax }}{29}\protected@file@percent }
\newlabel{tab:program_go}{{4.2.2}{29}}
\citation{padasip}
\citation{go-adflib:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADFライブラリの制作}{30}\protected@file@percent }
\newlabel{create-adflib}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ライブラリの設計}{30}\protected@file@percent }
\newlabel{design-adf}{{4.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}インストール方法}{30}\protected@file@percent }
\newlabel{how-to-install}{{4.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}使用方法}{30}\protected@file@percent }
\newlabel{how-to-use}{{4.3.3}{30}}
\citation{godoc:online}
\@setckpt{04-software/04-software}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
