\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ソフトウェアの製作}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用するソフトウェア・プログラムについて}{33}\protected@file@percent }
\newlabel{about-program}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pythonについて}{33}\protected@file@percent }
\newlabel{about-python}{{4.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Go言語について}{33}\protected@file@percent }
\newlabel{about-go}{{4.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}プログラミング言語の使い分けについて}{34}\protected@file@percent }
\newlabel{about-proper-use}{{4.1.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pythonを使用した適応フィルタの予備実験}{34}\protected@file@percent }
\newlabel{python-experiment}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}音声ファイル処理およびグラフ作成プログラムの制作}{34}\protected@file@percent }
\newlabel{create-program}{{4.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Python}{34}\protected@file@percent }
\newlabel{python}{{4.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Go言語}{35}\protected@file@percent }
\newlabel{go}{{4.2.3}{35}}
\citation{https://matousc89.github.io/padasip/index.html\#padasip}
\citation{https://matousc89.github.io/padasip/index.html\#padasip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}定常なFIRフィルタの動作確認}{36}\protected@file@percent }
\newlabel{fir}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}既存のADFライブラリについて}{36}\protected@file@percent }
\newlabel{ready‐made-adflib}{{4.2.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADFライブラリの制作（Go言語）}{36}\protected@file@percent }
\newlabel{create-adflib}{{4.3}{36}}
\citation{https://raw.githubusercontent.com/tetsuzawa/go-adflib/master/LICENSE}
\citation{https://github.com/tetsuzawa/go-adflib}
\citation{https://godoc.org/github.com/tetsuzawa/go-adflib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ライブラリの設計}{37}\protected@file@percent }
\newlabel{design-adf}{{4.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}インストール方法}{37}\protected@file@percent }
\newlabel{how-to-install}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}使用方法}{37}\protected@file@percent }
\newlabel{how-to-use}{{4.3.3}{37}}
\@setckpt{04-software/04-software}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
