\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}ソフトウェアの製作}{19}\protected@file@percent }
\newlabel{ux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux306eux88fdux4f5c}{{0.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}使用するソフトウェア・プログラムについて}{19}\protected@file@percent }
\newlabel{ux4f7fux7528ux3059ux308bux30bdux30d5ux30c8ux30a6ux30a7ux30a2ux30d7ux30edux30b0ux30e9ux30e0ux306bux3064ux3044ux3066}{{0.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}Pythonについて}{19}\protected@file@percent }
\newlabel{pythonux306bux3064ux3044ux3066}{{(1)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}Go言語について}{19}\protected@file@percent }
\newlabel{goux8a00ux8a9eux306bux3064ux3044ux3066}{{(2)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}プログラミング言語の使い分けについて}{19}\protected@file@percent }
\newlabel{ux30d7ux30edux30b0ux30e9ux30dfux30f3ux30b0ux8a00ux8a9eux306eux4f7fux3044ux5206ux3051ux306bux3064ux3044ux3066}{{(3)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Pythonを使用した適応フィルタの予備実験}{20}\protected@file@percent }
\newlabel{pythonux3092ux4f7fux7528ux3057ux305fux9069ux5fdcux30d5ux30a3ux30ebux30bfux306eux4e88ux5099ux5b9fux9a13}{{0.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}音声ファイル処理およびグラフ作成プログラムの制作}{20}\protected@file@percent }
\newlabel{ux97f3ux58f0ux30d5ux30a1ux30a4ux30ebux51e6ux7406ux304aux3088ux3073ux30b0ux30e9ux30d5ux4f5cux6210ux30d7ux30edux30b0ux30e9ux30e0ux306eux5236ux4f5c}{{(1)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}Python}{20}\protected@file@percent }
\newlabel{python}{{(2)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}定常なFIRフィルタの動作確認}{22}\protected@file@percent }
\newlabel{ux5b9aux5e38ux306afirux30d5ux30a3ux30ebux30bfux306eux52d5ux4f5cux78baux8a8d}{{(3)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}既存のADFライブラリについて}{22}\protected@file@percent }
\newlabel{ux65e2ux5b58ux306eadfux30e9ux30a4ux30d6ux30e9ux30eaux306bux3064ux3044ux3066}{{(4)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}ADFライブラリの制作（Go言語）}{22}\protected@file@percent }
\newlabel{adfux30e9ux30a4ux30d6ux30e9ux30eaux306eux5236ux4f5cgoux8a00ux8a9e}{{0.4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ライブラリの設計}{22}\protected@file@percent }
\newlabel{ux30e9ux30a4ux30d6ux30e9ux30eaux306eux8a2dux8a08}{{(1)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}インストール方法}{22}\protected@file@percent }
\newlabel{ux30a4ux30f3ux30b9ux30c8ux30fcux30ebux65b9ux6cd5}{{(2)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}使用方法}{23}\protected@file@percent }
\newlabel{ux4f7fux7528ux65b9ux6cd5}{{(3)}{23}}
\@setckpt{04-software/04-software}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
