CALSAT32 衛星情報ファイル

＠AISTECHSAT-3
-
-
436.730   FM
NORAD:44103
Mode:9k6 GFSK  (ASM+Golay)
Callsign:.

＠M6P
-
-
437.265   FM
NORAD:44109
Mode:9k6 FSK
Callsign:.

＠MYSAT-1
-
-
435.775   FM
NORAD:44045
Mode:1k2 BPSK
Callsign:A68MY

＠DELPHINI
-
-
437.500   FM
NORAD:44030
Mode:9k6 GMSK
Callsign:.

＠RANGE A
-
-
437.150   FM
NORAD:43798
Mode:1k2 FSK
Callsign:HB9GSF

＠ISAT
437.325   FM
435.525   FM
435.700   FM
NORAD:43879
Mode:4k8 GMSK  Mobitex
Callsign:DP2GOS

＠D-STAR ONE SPARROW
437.325   FM
435.525   FM
435.700   FM
NORAD:43881
Mode:4k8 GMSK  Mobitex,D-STAR
Callsign:DP1GOS

＠AISTECHSAT-2
-
-
436.730   FM
NORAD:43768
Mode:9k6 GFSK  (ASM+Golay)
Callsign:nan

＠CHOMPTT
-
-
437.560   FM
NORAD:43855
Mode:1k2 AFSK AX.25
Callsign:WI2XVT

＠REAKTOR HELLO WORLD[CW]
-
2410.000  CW
437.775   CW
NORAD:43743
Mode:9k6 2GFSK,CW
Callsign:OH2RHW1

＠REAKTOR HELLO WORLD[FM]
-
2410.000  FM
437.775   FM
NORAD:43743
Mode:9k6 2GFSK,CW
Callsign:OH2RHW1

＠AL FARABI 2[CW]
-
-
436.500   CW
NORAD:43805
Mode:4k8 GMSK,CW
Callsign:UN1GWA

＠AL FARABI 2[FM]
-
-
436.500   FM
NORAD:43805
Mode:4k8 GMSK,CW
Callsign:UN1GWA

＠FACSAT 1
-
-
437.350   FM
NORAD:43721
Mode:9k6 GMSK
Callsign:.

＠EAGLET 1
-
-
435.200   FM
NORAD:43790
Mode:1k2 BPSK
Callsign:.

＠SUOMI 100
-
-
437.775   FM
NORAD:43804
Mode:9k6 GMSK
Callsign:.

＠ESEO
1263.500  FM
-
437.000   FM
NORAD:43792
Mode:9k6 GFSK
Callsign:IW4DUL

＠CSIM
-
-
437.250   FM
NORAD:43793
Mode:19k2 FSK
Callsign:.

＠PW-SAT2
-
-
435.275   FM
NORAD:43814
Mode:9k6 BPSK
Callsign:.

＠OBJECT AE
-
-
437.275   FM
NORAD:43786
Mode:9k6 FSK
Callsign:.

＠IRVINE01
-
-
437.800   CW
NORAD:43693
Mode:CW
Callsign:KK6CVB-1

＠TEN-KOH[CW]
-
-
437.390   CW
NORAD:43677
Mode:CW,9k6 GMSK AX.25
Callsign:JG6YKY

＠TEN-KOH[FM]
-
-
437.390   FM
NORAD:43677
Mode:CW,9k6 GMSK AX.25
Callsign:JG6YKY

＠CUBEBEL-1(BSUSAT-1)
436.200   FM
436.200   FM
436.990   FM
NORAD:43666
Mode:9k6 FSK  4k8 GMSK (Mobitex)
Callsign:EU10S

＠ELFIN A
-
-
437.450   FM
NORAD:43617
Mode:9k6 FSK AX.25
Callsign:WJ2XNX

＠ELFIN B
-
-
437.475   FM
NORAD:43616
Mode:9k6 FSK AX.25
Callsign:WJ2XOX

＠CP-7 DAVE
-
-
437.150   FM
NORAD:43615
Mode:9k6 FSK AX.25
Callsign:WI2XNR

＠SIRIUSSAT-1 (SXC1-181)
-
-
435.570   FM
NORAD:43595
Mode:4k8 FSK AX.25
Callsign:RS13S

＠SIRIUSSAT-2 (SXC1-182)
-
-
435.670   FM
NORAD:43596
Mode:4k8 FSK AX.25
Callsign:RS14S

＠OBJECT PJ
-
-
437.050   FM
NORAD:43597
Mode:voice  1k2 AFSK AX.25
Callsign:RS8S

＠BIRD-BT (BHUTAN-1)
-
-
437.375   CW
NORAD:43591
Mode:CW
Callsign:JG6YKL

＠BIRD-PH (MAYA-1)
-
-
437.375   CW
NORAD:43590
Mode:CW
Callsign:JG6YKM

＠BIRD-MY (UiTMSAT-1)
-
-
437.375   CW
NORAD:43589
Mode:CW
Callsign:JG6YKN

＠M-CUBED/EXP-1 PRIME
-
-
437.300   FM
NORAD:37855
Mode:1k2 AFSK (USB)
Callsign:.

＠IRAZU
-
-
436.500   FM
NORAD:43468
Mode:9k6 FSK AX.25
Callsign:TI0IRA

＠FENGMANIU 1 (FMN 1)
145.945   FM
435.350   FM
435.350   FM
NORAD:43192
Mode:9k6 BPSK
Callsign:FMN-1

＠ZHOU ENLAI
-
-
437.640   FM
NORAD:43156
Mode:9k6 BPSK
Callsign:BI4ST

＠S-NET D
-
-
435.950   FM
NORAD:43186
Mode:1k2 FFSK
Callsign:DP0TBB

＠AOXIANG-1
-
-
436.150   FM
NORAD:42735
Mode:9k6 BPSK
Callsign:NPUAX1

＠SHAONIAN XING
-
-
436.375   FM
NORAD:43199
Mode:9k6 BPSK
Callsign:MXSAT-1

＠XIAOXIANG 2 (TY-2)
-
-
435.350   FM
NORAD:43155
Mode:9k6 FSK
Callsign:.

＠KAIDUN 1
-
-
437.600   FM
NORAD:41915
Mode:1k2 BPSK
Callsign:AXNWPU-4

＠INS-1C
-
-
435.080   FM
NORAD:43116
Mode:1k2 Manchester
Callsign:INDUSR-10

＠CZ-11 R/B
-
-
435.712   CW
NORAD:41847
Mode:CW
Callsign:.

＠SUCHAI
-
-
437.225   FM
NORAD:42788
Mode:CW  GMSK 2k4
Callsign:SUCHAI

＠ROBUSTA 1B[CW]
-
-
437.325   CW
NORAD:42792
Mode:CW,1k2 AFSK
Callsign:.

＠ROBUSTA 1B[FM]
-
-
437.325   FM
NORAD:42792
Mode:CW,1k2 AFSK
Callsign:.

＠NIUSAT
-
-
436.000   FM
NORAD:42766
Mode:1k2 FSK
Callsign:NIUGSR

＠VZLUSAT 1[CW]
-
-
437.240   CW
NORAD:42790
Mode:CW,4k8 MSK
Callsign:ON02CZ

＠VZLUSAT 1[FM]
-
-
437.240   FM
NORAD:42790
Mode:CW,4k8 MSK
Callsign:ON02CZ

＠AALTO 1[CW]
-
-
437.220   CW
NORAD:42775
Mode:CW,9k6 FSK AX.25
Callsign:OH2A1S

＠AALTO 1[FM]
-
-
437.220   FM
NORAD:42775
Mode:CW,9k6 FSK AX.25
Callsign:OH2A1S

＠URSA MAIOR
-
-
435.950   FM
NORAD:42776
Mode:9k6 FSK
Callsign:ON02IT

＠NSIGHT-1
-
-
435.900   FM
NORAD:42726
Mode:9k6 FSK
Callsign:ON02AZ

＠NJUST-1
-
-
436.570   FM
NORAD:42722
Mode:1k2,9k6 BPSK
Callsign:ON03CN

＠FALCONSAT 3
145.840   FM
435.103   FM
435.103   FM
NORAD:30776
Mode:9k6 FSK
Callsign:PFS3-11

＠ZA-AEROSAT
-
-
437.200   FM
NORAD:42713
Mode:9k6 FSK
Callsign:ON01AZ

＠ALSAT 1N
-
-
437.650   FM
NORAD:41789
Mode:9k6 FSK
Callsign:.

＠LAPAN A3
-
-
437.325   FM
NORAD:41603
Mode:1k2 FFSK
Callsign:.

＠NUSAT 2 (BATATA)
-
-
437.445   FM
NORAD:41558
Mode:40k0 GFSK
Callsign:.

＠MINXSS
-
-
437.345   FM
NORAD:41474
Mode:9k6 FSK
Callsign:MINXSS

＠AIST 2D[CW]
-
435.306   CW
435.315   CW
NORAD:41465
Mode:4k8 PSK,CW
Callsign:RS-48

＠AIST 2D[FM]
-
435.306   FM
435.315   FM
NORAD:41465
Mode:4k8 PSK,CW
Callsign:RS-48

＠AAUSAT-4
-
-
437.425   FM
NORAD:41460
Mode:GFSK
Callsign:OZ4CUB

＠E-ST@R-II[CW]
-
437.485   CW
437.485   CW
NORAD:41459
Mode:1k2 AFSK,CW
Callsign:ESTAR-2

＠E-ST@R-II[FM]
-
437.485   FM
437.485   FM
NORAD:41459
Mode:1k2 AFSK,CW
Callsign:ESTAR-2

＠CHUBUSAT 2[CW]
145.815   CW
437.100   CW
437.100   CW
NORAD:41338
Mode:9k6 FSK,CW
Callsign:JJ2YPN

＠CHUBUSAT 2[FM]
145.815   FM
437.100   FM
437.100   FM
NORAD:41338
Mode:9k6 FSK,CW
Callsign:JJ2YPN

＠CHUBUSAT 3[CW]
145.840   CW
437.425   CW
437.425   CW
NORAD:41339
Mode:9k6 FSK,CW
Callsign:JJ2YPO

＠CHUBUSAT 3[FM]
145.840   FM
437.425   FM
437.425   FM
NORAD:41339
Mode:9k6 FSK,CW
Callsign:JJ2YPO

＠POLYITAN-2-SAU
-
-
436.600   FM
NORAD:42732
Mode:9k6 BFSK
Callsign:QBUA01

＠BISONSAT
-
-
437.375   FM
NORAD:40968
Mode:9k6 FSK,FM
Callsign:.

＠TIANWANG 1A (TW-1A)
-
-
435.645   FM
NORAD:40928
Mode:4k8,9k6 GMSK
Callsign:.

＠TIANWANG 1B (TW-1B)
-
-
437.645   FM
NORAD:40927
Mode:4k8,9k6 GMSK
Callsign:.

＠TIANWANG 1C (TW-1C)
-
-
435.645   FM
NORAD:40926
Mode:4k8,9k6 GMSK
Callsign:.

＠LAPAN A2 (IO-86)
435.880 145.825.FM
145.880   FM
437.425   FM
NORAD:40931
Mode:FM transponder APRS digipeater.
Callsign:.

＠LILACSAT 2
144.350   FM
437.200   FM
437.225   FM
NORAD:40908
Mode:9k6 RRC-BPSK 4k8 GFSK
Callsign:BJ1SI

＠DX 1
-
-
438.225   FM
NORAD:40071
Mode:9k6 FSK
Callsign:.

＠BUGSAT 1
-
-
437.445   FM
NORAD:40014
Mode:9k6 FSK (non AX.25)
Callsign:LU7AA

＠UNISAT 6
-
-
437.426   FM
NORAD:40012
Mode:9k6 FSK
Callsign:II0US

＠TIGRISAT
-
-
435.000   FM
NORAD:40043
Mode:9k6 FSK
Callsign:HNATIG

＠SPROUT[CW]
437.600   CW
437.600   CW
437.525   CW
NORAD:39770
Mode:1k2 AFSK,CW,SSTV
Callsign:JQ1ZJQ

＠SPROUT[FM]
437.600   FM
437.600   FM
437.525   FM
NORAD:39770
Mode:1k2 AFSK,CW,SSTV
Callsign:JQ1ZJQ

＠MOZHAYETS 4
-
-
435.352   CW
NORAD:27939
Mode:CW
Callsign:.

＠JAS 2 (FO-29)[CW]
145.900   CW
435.900   CW
435.796   CW
NORAD:24278
Mode:SSB,CW
Callsign:8J1JCS

＠JAS 2 (FO-29)[FM]
145.900   FM
435.900   FM
435.796   FM
NORAD:24278
Mode:SSB,CW
Callsign:8J1JCS

＠SPACE STATION
437.550   FM
437.550   FM
437.550   FM
NORAD:25544
Mode:APRS
Callsign:RS0ISS

＠CUTE-1
-
437.470   FM
436.838   FM
NORAD:27844
Mode:1k2 AFSK
Callsign:JQ1YCY

＠CUBESAT XI-IV[CW]
-
437.490   CW
436.848   CW
NORAD:27848
Mode:1k2 AFSK,CW
Callsign:JQ1YCW

＠CUBESAT XI-IV[FM]
-
437.490   FM
436.848   FM
NORAD:27848
Mode:1k2 AFSK,CW
Callsign:JQ1YCW

＠CUBESAT XI-V[CW]
-
437.345   CW
437.465   CW
NORAD:28895
Mode:1k2 AFSK,CW
Callsign:JQ1YGW

＠CUBESAT XI-V[FM]
-
437.345   FM
437.465   FM
NORAD:28895
Mode:1k2 AFSK,CW
Callsign:JQ1YGW

＠CUTE-1.7+APD II[CW]
-
437.475   CW
437.275   CW
NORAD:32785
Mode:1k2 AFSK,CW
Callsign:JQ1YTC

＠CUTE-1.7+APD II[FM]
-
437.475   FM
437.275   FM
NORAD:32785
Mode:1k2 AFSK,CW
Callsign:JQ1YTC

＠AAUSAT CUBESAT 2
-
437.432   FM
437.432   FM
NORAD:32788
Mode:1k2 FFSK,MSK
Callsign:OZ2CUB

＠SEEDS[CW]
-
437.485   CW
437.485   CW
NORAD:32791
Mode:1k2 FM,CW,Talker
Callsign:JQ1YGU

＠SEEDS[FM]
-
437.485   FM
437.485   FM
NORAD:32791
Mode:1k2 FM,CW,Talker
Callsign:JQ1YGU

＠PRISM (HITOMI)[CW]
-
437.425   CW
437.250   CW
NORAD:33493
Mode:AFSK,GMSK,CW
Callsign:JQ1YCX

＠PRISM (HITOMI)[FM]
-
437.425   FM
437.250   FM
NORAD:33493
Mode:AFSK,GMSK,CW
Callsign:JQ1YCX

＠SWISSCUBE[CW]
-
437.505   CW
437.505   CW
NORAD:35932
Mode:1k2 AFSK (LSB),CW
Callsign:HB9EG/1

＠SWISSCUBE[FM]
-
437.505   FM
437.505   FM
NORAD:35932
Mode:1k2 AFSK (LSB),CW
Callsign:HB9EG/1

＠BEESAT
-
436.000   FM
436.000   FM
NORAD:35933
Mode:9k6,4k8 GMSK
Callsign:DP0BEE

＠GOMX 1[CW]
-
-
437.255   CW
NORAD:39430
Mode:2k4,4k8* GMSK,CW
Callsign:.

＠GOMX 1[FM]
-
-
437.255   FM
NORAD:39430
Mode:2k4,4k8* GMSK,CW
Callsign:.

＠ITUPSAT 1[CW]
-
437.325   CW
437.325   CW
NORAD:35935
Mode:19k2 GFSK,CW
Callsign:.

＠ITUPSAT 1[FM]
-
437.325   FM
437.325   FM
NORAD:35935
Mode:19k2 GFSK,CW
Callsign:.

＠AENEAS
-
437.600   FM
437.600   FM
NORAD:38760
Mode:1k2 AFSK
Callsign:KE6YFA-1

＠STRAND 1
-
437.568   FM
437.568   FM
NORAD:39090
Mode:9k6 FSK (non AX.25)
Callsign:nan

＠BEESAT-2
-
435.950   FM
435.950   FM
NORAD:39136
Mode:4k8 GMSK
Callsign:DP0BEF

＠SOMP[CW]
-
437.504   CW
437.504   CW
NORAD:39134
Mode:CW,1k2 FSK
Callsign:DP0TUD

＠SOMP[FM]
-
437.504   FM
437.504   FM
NORAD:39134
Mode:CW,1k2 FSK
Callsign:DP0TUD

＠CUBEBUG 1
-
437.438   FM
437.438   FM
NORAD:39153
Mode:1k2 AFSK
Callsign:CUBEB1

＠ZACUBE[CW]
-
-
437.345   CW
NORAD:39417
Mode:CW,1k2 AFSK
Callsign:.

＠ZACUBE[FM]
-
-
437.345   FM
NORAD:39417
Mode:CW,1k2 AFSK
Callsign:.

＠CUBEBUG 2
-
-
437.445   FM
NORAD:39440
Mode:1k2 AFSK,9k6 FSK
Callsign:.

＠終わり(SATINFO)