\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.16}適応フィルタを用いた駆動音低減法の検討}{36}\protected@file@percent }
\newlabel{ux9069ux5fdcux30d5ux30a3ux30ebux30bfux3092ux7528ux3044ux305fux99c6ux52d5ux97f3ux4f4eux6e1bux6cd5ux306eux691cux8a0e}{{2.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}実験目的}{36}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684}{{2.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}実験方法}{36}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5}{{2.18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}ドローンのマイクの取り付け}{36}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux30deux30a4ux30afux306eux53d6ux308aux4ed8ux3051}{{2.18.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}音声信号の音源から2つのマイクまでの伝達関数の測定}{36}\protected@file@percent }
\newlabel{ux97f3ux58f0ux4fe1ux53f7ux306eux97f3ux6e90ux304bux30892ux3064ux306eux30deux30a4ux30afux307eux3067ux306eux4f1dux9054ux95a2ux6570ux306eux6e2cux5b9a}{{2.18.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voice\_TFMeasure}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算}{37}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux99c6ux52d5ux97f3ux306bux5bfeux3059ux308b2ux3064ux306eux30deux30a4ux30afux306eux64ecux4f3cux7684ux306aux4f1dux9054ux95a2ux6570ux306eux8a08ux7b97}{{2.18.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}駆動音と音声信号それぞれで参照信号と目的信号\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ^^H (U+0008)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}用の伝達関数を畳み込み}{37}\protected@file@percent }
\newlabel{ux99c6ux52d5ux97f3ux3068ux97f3ux58f0ux4fe1ux53f7ux305dux308cux305eux308cux3067ux53c2ux7167ux4fe1ux53f7ux3068ux76eeux7684ux4fe1ux53f7ux7528ux306eux4f1dux9054ux95a2ux6570ux3092ux7573ux307fux8fbcux307f}{{2.18.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}指定したSN比で駆動音と音声信号を合成}{37}\protected@file@percent }
\newlabel{ux6307ux5b9aux3057ux305fsnux6bd4ux3067ux99c6ux52d5ux97f3ux3068ux97f3ux58f0ux4fe1ux53f7ux3092ux5408ux6210}{{2.18.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}合成した参照信号と目的信号でADFを実行}{37}\protected@file@percent }
\newlabel{ux5408ux6210ux3057ux305fux53c2ux7167ux4fe1ux53f7ux3068ux76eeux7684ux4fe1ux53f7ux3067adfux3092ux5b9fux884c}{{2.18.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces onepage}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces onepage}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}実験結果}{38}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c}{{2.19}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}考察}{38}\protected@file@percent }
\newlabel{ux8003ux5bdf}{{2.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces snr0}}{39}\protected@file@percent }
\@setckpt{06-adf/06-adf}{
\setcounter{page}{40}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
