\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}適応フィルタを用いた駆動音低減法の検討}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adf-practice}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験目的}{47}\protected@file@percent }
\newlabel{purpose-practice}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験方法}{47}\protected@file@percent }
\newlabel{instruction-practice}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ドローンのマイクの取り付け}{47}\protected@file@percent }
\newlabel{installment-mic}{{(1)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces ドローンと各マイクの取り付け\relax }}{48}\protected@file@percent }
\newlabel{fig:drone_experiment}{{6.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}音声信号の音源から2つのマイクまでの伝達関数の測定}{48}\protected@file@percent }
\newlabel{observation-tf}{{(2)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces 音声信号の音源から2つのマイクまでの伝達関数の測定\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算}{49}\protected@file@percent }
\newlabel{pseudo-tf}{{(3)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}駆動音と音声信号それぞれで参照信号と目的信号用の伝達関数を畳み込み}{50}\protected@file@percent }
\newlabel{convolve-each}{{(4)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}指定したSN比で駆動音と音声信号を合成}{51}\protected@file@percent }
\newlabel{mix-snr}{{(5)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}合成した参照信号と目的信号でADFを実行}{51}\protected@file@percent }
\newlabel{exec-adf}{{(6)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験結果}{51}\protected@file@percent }
\newlabel{result-practice}{{6.3}{51}}
\newlabel{fig:onepage}{{\caption@xref {fig:onepage}{ on input line 76}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces SN比－フィルタ長の値による各アルゴリズムの収束特性測定結果\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}考察}{52}\protected@file@percent }
\newlabel{consideration-practice}{{6.4}{52}}
\newlabel{fig:onepage_8kHz}{{\caption@xref {fig:onepage_8kHz}{ on input line 90}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces SN比－フィルタ長の値による各アルゴリズムの収束特性測定結果（8kHz以下）\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces 作成した参照信号と目的信号の比較\relax }}{54}\protected@file@percent }
\newlabel{fig:compare_x_d}{{6.4.2}{54}}
\@setckpt{06-adf/06-adf}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
