\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}適応フィルタを用いた駆動音低減法の検討}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adf-practice}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験概要}{43}\protected@file@percent }
\newlabel{purpose-practice}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験方法}{44}\protected@file@percent }
\newlabel{instruction-practice}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ドローンのマイクの取り付け}{44}\protected@file@percent }
\newlabel{installment-mic}{{(1)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces ドローンと各マイクの取り付け\relax }}{44}\protected@file@percent }
\newlabel{fig:drone_experiment}{{6.2.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}音声信号の音源から2つのマイクまでの伝達関数の測定}{44}\protected@file@percent }
\newlabel{observation-tf}{{(2)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces 音声信号の音源から2つのマイクまでの伝達関数の測定\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算}{45}\protected@file@percent }
\newlabel{pseudo-tf}{{(3)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}駆動音と音声信号それぞれで参照信号と目的信号用の伝達関数を畳み込み}{46}\protected@file@percent }
\newlabel{convolve-each}{{(4)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}指定したSN比で駆動音と音声信号を合成}{46}\protected@file@percent }
\newlabel{mix-snr}{{(5)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}合成した参照信号と目的信号でADFを実行}{47}\protected@file@percent }
\newlabel{exec-adf}{{(6)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験結果}{48}\protected@file@percent }
\newlabel{result-practice}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces 種々のSN比とフィルタにおける各アルゴリズムの収束特性\relax }}{48}\protected@file@percent }
\newlabel{fig:onepage}{{6.3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}考察}{49}\protected@file@percent }
\newlabel{consideration-practice}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces 種々のSN比とフィルタ長における各アルゴリズムの収束特性（8kHz以下）\relax }}{49}\protected@file@percent }
\newlabel{fig:onepage_8kHz}{{6.4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces 作成した参照信号と目的信号の比較\relax }}{50}\protected@file@percent }
\newlabel{fig:compare_x_d}{{6.4.2}{50}}
\@setckpt{06-adf/06-adf}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
