\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces voice\_TFMeasure}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}適応フィルタを用いた駆動音低減法の検討}{30}\protected@file@percent }
\newlabel{ux9069ux5fdcux30d5ux30a3ux30ebux30bfux3092ux7528ux3044ux305fux99c6ux52d5ux97f3ux4f4eux6e1bux6cd5ux306eux691cux8a0e}{{0.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}実験目的}{30}\protected@file@percent }
\newlabel{ux5b9fux9a13ux76eeux7684}{{0.6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}実験方法}{30}\protected@file@percent }
\newlabel{ux5b9fux9a13ux65b9ux6cd5}{{0.6.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}ドローンのマイクの取り付け}{30}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux30deux30a4ux30afux306eux53d6ux308aux4ed8ux3051}{{(1)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}音声信号の音源から2つのマイクまでの伝達関数の測定}{30}\protected@file@percent }
\newlabel{ux97f3ux58f0ux4fe1ux53f7ux306eux97f3ux6e90ux304bux30892ux3064ux306eux30deux30a4ux30afux307eux3067ux306eux4f1dux9054ux95a2ux6570ux306eux6e2cux5b9a}{{(2)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces onepage}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}ドローンの駆動音に対する2つのマイクの擬似的な伝達関数の計算}{31}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306eux99c6ux52d5ux97f3ux306bux5bfeux3059ux308b2ux3064ux306eux30deux30a4ux30afux306eux64ecux4f3cux7684ux306aux4f1dux9054ux95a2ux6570ux306eux8a08ux7b97}{{(3)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}駆動音と音声信号それぞれで参照信号と目的信号\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ^^H (U+0008)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}用の伝達関数を畳み込み}{31}\protected@file@percent }
\newlabel{ux99c6ux52d5ux97f3ux3068ux97f3ux58f0ux4fe1ux53f7ux305dux308cux305eux308cux3067ux53c2ux7167ux4fe1ux53f7ux3068ux76eeux7684ux4fe1ux53f7ux7528ux306eux4f1dux9054ux95a2ux6570ux3092ux7573ux307fux8fbcux307f}{{(4)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}指定したSN比で駆動音と音声信号を合成}{31}\protected@file@percent }
\newlabel{ux6307ux5b9aux3057ux305fsnux6bd4ux3067ux99c6ux52d5ux97f3ux3068ux97f3ux58f0ux4fe1ux53f7ux3092ux5408ux6210}{{(5)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}合成した参照信号と目的信号でADFを実行}{31}\protected@file@percent }
\newlabel{ux5408ux6210ux3057ux305fux53c2ux7167ux4fe1ux53f7ux3068ux76eeux7684ux4fe1ux53f7ux3067adfux3092ux5b9fux884c}{{(6)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}実験結果}{31}\protected@file@percent }
\newlabel{ux5b9fux9a13ux7d50ux679c}{{0.6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces onepage}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces snr0}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}考察}{32}\protected@file@percent }
\newlabel{ux8003ux5bdf}{{0.6.4}{32}}
\@setckpt{06-adf/06-adf}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
