\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}序論}{1}\protected@file@percent }
\newlabel{ux5e8fux8ad6}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}研究背景}{1}\protected@file@percent }
\newlabel{ux7814ux7a76ux80ccux666f}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}研究目的}{1}\protected@file@percent }
\newlabel{ux7814ux7a76ux76eeux7684}{{0.1.2}{1}}
\@setckpt{01-introduction/01-introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
