\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ハードウェアの製作}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドローンについて}{13}\protected@file@percent }
\newlabel{about-drone}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用機器}{13}\protected@file@percent }
\newlabel{used-equipments-drone}{{3.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces ドローンの機体\relax }}{14}\protected@file@percent }
\newlabel{fig:hquad500}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces ESC\relax }}{14}\protected@file@percent }
\newlabel{fig:esc}{{3.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces ブラシレスモータ\relax }}{15}\protected@file@percent }
\newlabel{fig:motor}{{3.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces フライトコントローラ\relax }}{15}\protected@file@percent }
\newlabel{fig:quadrino_nano}{{3.1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces リポバッテリー充電器\relax }}{16}\protected@file@percent }
\newlabel{fig:lipo_charger}{{3.1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces リポバッテリー\relax }}{16}\protected@file@percent }
\newlabel{fig:lipo_battery}{{3.1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces ラジオレシーバ\relax }}{17}\protected@file@percent }
\newlabel{fig:radio_reciever}{{3.1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces トランスミッタ\relax }}{17}\protected@file@percent }
\newlabel{fig:transmitter}{{3.1.8}{17}}
\citation{quadrino_nano_instruction:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組み立ておよび動作確認}{18}\protected@file@percent }
\newlabel{assembly-drone}{{3.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces ドローンの部品\relax }}{18}\protected@file@percent }
\newlabel{fig:drone_parts}{{3.1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces ドローンのブロック図\relax }}{19}\protected@file@percent }
\newlabel{fig:drone_block}{{3.1.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}バイノーラルマイクの製作}{20}\protected@file@percent }
\newlabel{binaural-mic}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}マイクについて}{20}\protected@file@percent }
\newlabel{about-mic}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces バイノーラルマイク\relax }}{20}\protected@file@percent }
\newlabel{fig:binaural_mic}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}使用機器}{20}\protected@file@percent }
\newlabel{used-equipments-mic}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Piについて}{21}\protected@file@percent }
\newlabel{about-raspberry}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OSの選定}{21}\protected@file@percent }
\newlabel{choose-os}{{3.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}初期設定について}{21}\protected@file@percent }
\newlabel{about-setup}{{3.3.2}{21}}
\newlabel{raspi_config}{{3.3.2-1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2-1}Raspberry Piのコンフィグレーションツールの起動コマンド}{22}\protected@file@percent }
\newlabel{update_command}{{3.3.2-2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2-2}Raspberry Piのアップデートコマンド}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AD変換用の拡張ボードについて}{22}\protected@file@percent }
\newlabel{about-adc}{{3.3.3}{22}}
\citation{transistor:online}
\newlabel{fig:pumpkin_pi}{{\caption@xref {fig:pumpkin_pi}{ on input line 286}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces PumpkinPi\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}初期設定}{23}\protected@file@percent }
\newlabel{adc-setup}{{3.3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-3}PumpkinPiの設定ファイルダウンロードコマンド}{24}\protected@file@percent }
\newlabel{pumpkin_pi_donwload}{{3.3.4-4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-4}デバイス・ドライバダウンロードコマンド}{24}\protected@file@percent }
\newlabel{install_device_driver}{{3.3.4-5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-5}デバイス・ドライバのインストールコマンド}{24}\protected@file@percent }
\newlabel{device_tree}{{3.3.4-6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-6}デバイス・ツリー情報ファイルのコピーコマンド}{25}\protected@file@percent }
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{6}
}
