\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ハードウェアの製作}{12}\protected@file@percent }
\newlabel{ux30cfux30fcux30c9ux30a6ux30a7ux30a2ux306eux88fdux4f5c}{{0.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}システムの外観}{12}\protected@file@percent }
\newlabel{ux30b7ux30b9ux30c6ux30e0ux306eux5916ux89b3}{{0.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ドローンについて}{12}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306bux3064ux3044ux3066}{{0.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}使用機器}{12}\protected@file@percent }
\newlabel{ux4f7fux7528ux6a5fux5668}{{(1)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}組み立ておよび動作確認}{14}\protected@file@percent }
\newlabel{ux7d44ux307fux7acbux3066ux304aux3088ux3073ux52d5ux4f5cux78baux8a8d}{{(2)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}バイノーラルマイクの製作}{14}\protected@file@percent }
\newlabel{ux30d0ux30a4ux30ceux30fcux30e9ux30ebux30deux30a4ux30afux306eux88fdux4f5c}{{0.3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}マイクについて}{14}\protected@file@percent }
\newlabel{ux30deux30a4ux30afux306bux3064ux3044ux3066}{{(1)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バイノーラルマイクの製作}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Raspberry Piについて}{15}\protected@file@percent }
\newlabel{raspberry-piux306bux3064ux3044ux3066}{{0.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}OSの選定}{15}\protected@file@percent }
\newlabel{osux306eux9078ux5b9a}{{(1)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}初期設定について}{16}\protected@file@percent }
\newlabel{ux521dux671fux8a2dux5b9aux306bux3064ux3044ux3066}{{(2)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}AD変換用の拡張ボードについて}{16}\protected@file@percent }
\newlabel{adux5909ux63dbux7528ux306eux62e1ux5f35ux30dcux30fcux30c9ux306bux3064ux3044ux3066}{{(3)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PumpkinPi}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}セットアップ}{17}\protected@file@percent }
\newlabel{ux30bbux30c3ux30c8ux30a2ux30c3ux30d7}{{(4)}{17}}
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
