\relax 
\citation{hquad500_hardware:online}
\citation{hquad500_hardware}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ハードウェアの製作}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの外観}{14}\protected@file@percent }
\newlabel{system-overview}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドローンについて}{14}\protected@file@percent }
\newlabel{about-drone}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用機器}{14}\protected@file@percent }
\newlabel{used-equipments-drone}{{3.2.1}{14}}
\citation{http://www.lynxmotion.com/p-915-12a-esc-simonk.aspx}
\citation{http://www.lynxmotion.com/p-913-brushless-motor-28x30-1000kv.aspx}
\citation{http://www.lynxmotion.com/p-1020-lynxmotion-quadrino-nano-flight-controller-with-gps.aspx}
\citation{http://www.lynxmotion.com/p-985-18w-lipo-battery-charger.aspx}
\citation{http://www.lynxmotion.com/p-985-18w-lipo-battery-charger.aspx}
\citation{http://www.radiolink.com.cn/doce/product-detail-120.html}
\citation{http://www.radiolink.com.cn/doce/product-detail-119.html}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}組み立ておよび動作確認}{21}\protected@file@percent }
\newlabel{assembly-drone}{{3.2.2}{21}}
\citation{http://www.lynxmotion.com/images/document/PDF/LynxmotionUAV-QuadrinoNano-UserGuideV1.1.pdf}
\citation{http://akizukidenshi.com/catalog/g/gP-08181/}
\citation{http://akizukidenshi.com/catalog/g/gP-08181/}
\citation{http://akizukidenshi.com/catalog/g/gP-07457/}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}バイノーラルマイクの製作}{25}\protected@file@percent }
\newlabel{binaural-mic}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}マイクについて}{25}\protected@file@percent }
\newlabel{about-mic}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces バイノーラルマイクの製作\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Piについて}{27}\protected@file@percent }
\newlabel{about-raspberry}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OSの選定}{28}\protected@file@percent }
\newlabel{choose-os}{{3.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}初期設定について}{28}\protected@file@percent }
\newlabel{about-setup}{{3.4.2}{28}}
\newlabel{@TODO}{{3.4.2-1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.2-1}@TODO}{28}\protected@file@percent }
\citation{http://select.marutsu.co.jp/list/detail.php?id=258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AD変換用の拡張ボードについて}{29}\protected@file@percent }
\newlabel{about-adc}{{3.4.3}{29}}
\citation{http://select.marutsu.co.jp/list/detail.php?id=258}
\citation{https://www.marutsu.co.jp/pc/i/833515/}
\citation{https://toragi.cqpub.co.jp/tabid/829/Default.aspx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces PumpkinPi\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}セットアップ}{30}\protected@file@percent }
\newlabel{adc-setup}{{3.4.4}{30}}
\newlabel{@TODO}{{3.4.4-2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.4-2}@TODO}{30}\protected@file@percent }
\newlabel{@TODO}{{3.4.4-3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.4-3}@TODO}{31}\protected@file@percent }
\newlabel{@TODO}{{3.4.4-4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.4-4}@TODO}{31}\protected@file@percent }
\newlabel{@TODO}{{3.4.4-5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.4-5}@TODO}{31}\protected@file@percent }
\newlabel{@TODO}{{3.4.4-6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.4-6}@TODO}{32}\protected@file@percent }
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{6}
}
