\relax 
\citation{hquad500_hardware:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ハードウェアの製作}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ドローンについて}{14}\protected@file@percent }
\newlabel{about-drone}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用機器}{14}\protected@file@percent }
\newlabel{used-equipments-drone}{{3.1.1}{14}}
\citation{esc:online}
\citation{motor:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces ドローンの機体\relax }}{15}\protected@file@percent }
\newlabel{fig:hquad500}{{3.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces ESC\relax }}{15}\protected@file@percent }
\newlabel{fig:esc}{{3.1.2}{15}}
\citation{quadrino_nano:online}
\citation{lipo_charger:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces ブラシレスモータ\relax }}{16}\protected@file@percent }
\newlabel{fig:motor}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces フライトコントローラ\relax }}{16}\protected@file@percent }
\newlabel{fig:quadrino_nano}{{3.1.4}{16}}
\citation{lipo_battery:online}
\citation{r9ds:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces リポバッテリー充電器\relax }}{17}\protected@file@percent }
\newlabel{fig:lipo_charger}{{3.1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces リポバッテリー\relax }}{17}\protected@file@percent }
\newlabel{fig:lipo_battery}{{3.1.6}{17}}
\citation{at9s:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces ラジオレシーバ\relax }}{18}\protected@file@percent }
\newlabel{fig:radio_reciever}{{3.1.7}{18}}
\citation{quadrino_nano_instruction:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces トランスミッタ\relax }}{19}\protected@file@percent }
\newlabel{fig:transmitter}{{3.1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組み立ておよび動作確認}{19}\protected@file@percent }
\newlabel{assembly-drone}{{3.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces ドローンの部品\relax }}{20}\protected@file@percent }
\newlabel{fig:drone_parts}{{3.1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces ドローンのブロック図\relax }}{21}\protected@file@percent }
\newlabel{fig:drone_block}{{3.1.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}バイノーラルマイクの製作}{21}\protected@file@percent }
\newlabel{binaural-mic}{{3.2}{21}}
\citation{XCM6035:online}
\citation{sield_slim_robot_cable:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}マイクについて}{22}\protected@file@percent }
\newlabel{about-mic}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces バイノーラルマイク\relax }}{22}\protected@file@percent }
\newlabel{fig:binaural_mic}{{3.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}使用機器}{22}\protected@file@percent }
\newlabel{used-equipments-mic}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Piについて}{22}\protected@file@percent }
\newlabel{about-raspberry}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OSの選定}{23}\protected@file@percent }
\newlabel{choose-os}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}初期設定について}{23}\protected@file@percent }
\newlabel{about-setup}{{3.3.2}{23}}
\newlabel{raspi_config}{{3.3.2-1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2-1}Raspberry Piのコンフィグレーションツールの起動コマンド}{23}\protected@file@percent }
\citation{pumpkin_pi:online}
\newlabel{update_command}{{3.3.2-2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2-2}Raspberry Piのアップデートコマンド}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AD変換用の拡張ボードについて}{24}\protected@file@percent }
\newlabel{about-adc}{{3.3.3}{24}}
\citation{transistor:online}
\newlabel{fig:pumpkin_pi}{{\caption@xref {fig:pumpkin_pi}{ on input line 294}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces PumpkinPi\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}初期設定}{25}\protected@file@percent }
\newlabel{adc-setup}{{3.3.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-3}PumpkinPiの設定ファイルダウンロードコマンド}{25}\protected@file@percent }
\newlabel{pumpkin_pi_donwload}{{3.3.4-4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-4}デバイス・ドライバダウンロードコマンド}{26}\protected@file@percent }
\newlabel{install_device_driver}{{3.3.4-5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-5}デバイス・ドライバのインストールコマンド}{26}\protected@file@percent }
\newlabel{device_tree}{{3.3.4-6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.4-6}デバイス・ツリー情報ファイルのコピーコマンド}{26}\protected@file@percent }
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{6}
}
