\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ハードウェアの製作}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの外観}{18}\protected@file@percent }
\newlabel{system-overview}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ドローンについて}{18}\protected@file@percent }
\newlabel{about-drone}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用機器}{18}\protected@file@percent }
\newlabel{used-equipments-drone}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}組み立ておよび動作確認}{27}\protected@file@percent }
\newlabel{assembly-drone}{{3.2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}バイノーラルマイクの製作}{30}\protected@file@percent }
\newlabel{binaural-mic}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}マイクについて}{30}\protected@file@percent }
\newlabel{about-mic}{{3.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces バイノーラルマイクの製作\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Piについて}{33}\protected@file@percent }
\newlabel{about-raspberry}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OSの選定}{33}\protected@file@percent }
\newlabel{choose-os}{{3.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}初期設定について}{33}\protected@file@percent }
\newlabel{about-setup}{{3.4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AD変換用の拡張ボードについて}{34}\protected@file@percent }
\newlabel{about-adc}{{3.4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces PumpkinPi\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}セットアップ}{36}\protected@file@percent }
\newlabel{adc-setup}{{3.4.4}{36}}
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
