\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ハードウェアの製作}{16}\protected@file@percent }
\newlabel{ux30cfux30fcux30c9ux30a6ux30a7ux30a2ux306eux88fdux4f5c}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}システムの外観}{16}\protected@file@percent }
\newlabel{ux30b7ux30b9ux30c6ux30e0ux306eux5916ux89b3}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ドローンについて}{16}\protected@file@percent }
\newlabel{ux30c9ux30edux30fcux30f3ux306bux3064ux3044ux3066}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}使用機器}{16}\protected@file@percent }
\newlabel{ux4f7fux7528ux6a5fux5668}{{2.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}組み立ておよび動作確認}{18}\protected@file@percent }
\newlabel{ux7d44ux307fux7acbux3066ux304aux3088ux3073ux52d5ux4f5cux78baux8a8d}{{2.5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}バイノーラルマイクの製作}{18}\protected@file@percent }
\newlabel{ux30d0ux30a4ux30ceux30fcux30e9ux30ebux30deux30a4ux30afux306eux88fdux4f5c}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces バイノーラルマイクの製作}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}マイクについて}{19}\protected@file@percent }
\newlabel{ux30deux30a4ux30afux306bux3064ux3044ux3066}{{2.6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Raspberry Piについて}{20}\protected@file@percent }
\newlabel{raspberry-piux306bux3064ux3044ux3066}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}OSの選定}{20}\protected@file@percent }
\newlabel{osux306eux9078ux5b9a}{{2.7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}初期設定について}{20}\protected@file@percent }
\newlabel{ux521dux671fux8a2dux5b9aux306bux3064ux3044ux3066}{{2.7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}AD変換用の拡張ボードについて}{21}\protected@file@percent }
\newlabel{adux5909ux63dbux7528ux306eux62e1ux5f35ux30dcux30fcux30c9ux306bux3064ux3044ux3066}{{2.7.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PumpkinPi}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}セットアップ}{22}\protected@file@percent }
\newlabel{ux30bbux30c3ux30c8ux30a2ux30c3ux30d7}{{2.7.4}{22}}
\@setckpt{03-hardware/03-hardware}{
\setcounter{page}{24}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
